[webservers]
13.40.162.56 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
18.130.211.181 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
18.130.149.152 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
