[webservers]
35.178.126.43 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
18.133.134.121 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
18.134.14.21 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
