[webservers]
18.171.57.13 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key
35.179.147.99 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key
18.175.228.192 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key
