[webservers]
18.135.98.41 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
13.42.12.21 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
18.175.50.2 ansible_user=ubuntu ansible_ssh_private_key_file=../my-ec2-key 
