# Configuración de AWS

# Nombre del bucket de S3
S3_BUCKET=bucket-devops-jgl

# Prefijo para los objetos en S3
S3_PREFIX=feeds/

# Región de AWS
AWS_REGION=eu-west-3

# Número de reintentos para operaciones de S3
S3_RETRIES=3

# Tiempo de espera entre reintentos (en segundos)
S3_RETRY_DELAY=5